\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Intentie}{3}{chapter*.3}%
\contentsline {chapter}{Introducere}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Paradigma Greedy}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ce este o problema de optimizare si cum lucreaza metoda Greedy cu aceasta?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algoritmi Greedy}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema selectiei activitatilor}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problema Codurilor Huffman}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Problema Bin-packing}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Algoritmul Dijkstra}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Problema arborelui partial de cost minim}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Avantaje si dezavantaje ale algoritmilor Greedy}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problema Bancnotelor}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ce este Problema Bancnotelor?}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formularea problemei}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Strategia Greedy aleasa}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitarea Strategiei Greedy}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dafny}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limbajul de programare Dafny}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Avantajele folosirii limbajului Dafny}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Detalii de implementare}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reprezentarea datelor de intrare si a celor de iesire}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Varibilele folosite, tipurile si semnificatia acestora}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Descrierea solutiei rezultate}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementarea algoritmului Greedy}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Predicate si functii }{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algoritmul Greedy}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Leme importante in demonstrarea corectitudinii}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exchange Arguments}{23}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Probleme "interesante" intalnite}{29}{section.4.3}%
\contentsline {chapter}{Concluzii}{31}{chapter*.5}%
\contentsline {chapter}{Bibliografie}{32}{chapter*.6}%
