\contentsline {chapter}{Motiva\IeC {\textcommabelow t}ie}{2}{chapter*.2}
\contentsline {chapter}{Intentie}{3}{chapter*.3}
\contentsline {chapter}{Introducere}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Paradigma Greedy}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ce este o problema de optimizare si cum lucreaza metoda Greedy cu aceasta?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Algoritmi Greedy}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problema selectiei activitatilor}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problema Codurilor Huffman}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Problema Bin-packing}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Algoritmul Dijkstra}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Problema arborelui partial de cost minim}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Avantaje si dezavantaje ale algoritmilor Greedy}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Problema Bancnotelor}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Ce este Problema Bancnotelor?}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formularea problemei}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Titlul sec\IeC {\textcommabelow t}iunii 2}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Titlul sec\IeC {\textcommabelow t}iunii 3}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Titlul celui de-al treilea capitol}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Titlul sec\IeC {\textcommabelow t}iunii 1}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Titlul sec\IeC {\textcommabelow t}iunii 2}{10}{section.3.2}
\contentsline {chapter}{Concluzii}{11}{chapter*.5}
\contentsline {chapter}{Bibliografie}{12}{chapter*.6}
