\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Motiva\IeC {\textcommabelow t}ie}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Inten\IeC {\textcommabelow t}ie}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paradigma Greedy}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ce este o problem\IeC {\u a} de optimizare \IeC {\textcommabelow s}i cum lucreaz\IeC {\u a} metod\IeC {\u a} Greedy cu aceasta?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmi Greedy}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema Selec\IeC {\textcommabelow t}iei Activit\IeC {\u a}\IeC {\textcommabelow t}ilor}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problema Codurilor Huffman}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problema Bin-packing}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algoritmul Dijkstra}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Problema arborelui par\IeC {\textcommabelow t}ial de cost minim}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avantaje \IeC {\textcommabelow s}i dezavantaje ale algoritmilor Greedy}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema Bancnotelor}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ce este Problema Bancnotelor?}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formularea problemei}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategia Greedy aleas\IeC {\u a}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitarea Strategiei Greedy}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dafny}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limbajul de programare Dafny}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avantajele folosirii limbajului Dafny}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalii de implementare}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprezentarea datelor de intrare \IeC {\textcommabelow s}i a celor de ie\IeC {\textcommabelow s}ire}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Varibilele folosite, tipurile \IeC {\textcommabelow s}i semnifica\IeC {\textcommabelow t}ia acestora}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descrierea solu\IeC {\textcommabelow t}iei rezultate}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementarea algoritmului Greedy}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicate \IeC {\textcommabelow s}i func\IeC {\textcommabelow t}ii }{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmul Greedy}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Leme importante \IeC {\^\i }n demonstrarea corectitudinii}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exchange Arguments}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probleme "interesante" intalnite}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{31}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{32}{chapter*.6}}
